@import "../../styles/variables";

#projects {
  padding: 5rem 2rem;
  background-color: rgba(128, 128, 128, 0.079);
  border-radius: 1.5rem;
}

.project-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;

  .project-card {
    background-color: white;
    border-radius: 0.35rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;
    overflow: hidden;
    transition: all 200ms ease-in;

    .card-image {
      width: 100%;
      height: 200px;
      background-color: #ccc;
      object-fit: contain;
    }

    .card-body {
      padding: 0.5rem;

      .technologies {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 0.25rem;
        width: 100%;
        gap: 0.25rem;

        .technology-tag {
          color: $color-accent;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0px 0px 3px $color-accent-trans;
          padding: 3px 7px;
          font-size: 0.8rem;
          font-weight: 600;
          width: auto;
        }
      }

      .card-title {
        color: $color-primary;
        font-weight: 900;
        font-size: 1.4rem;
      }

      .card-text {
        color: $color-text;
        font-weight: 300;
        height: 130px;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .card-buttons {
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem;
        gap: 0.5rem;
      }
    }

    &:hover {
      // cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 3px;
      transform: scale(1.01);
    }
  }
}

// Tablet
@media screen and (max-width: $tablet-breakpoint) {

  #projects {
    padding: 5rem 3rem;
    border-radius: 0;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

// Mobile
@media screen and (max-width: $mobile-breakpoint) {

  #projects {
    padding: 5rem 1rem;
    border-radius: 0;
  }

  .project-grid {
    padding: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
