#projects {
  background-color: rgb(250, 250, 250);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.project-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.project-grid .project-card {
  background-color: white;
  border-radius: 0.35rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;
  overflow: hidden;
  transition: all 200ms ease-in;
}
.project-grid .project-card .card-image {
  width: 100%;
  height: 200px;
  background-color: #ccc;
  -o-object-fit: contain;
     object-fit: contain;
}
.project-grid .project-card .card-body {
  padding: 0.5rem;
}
.project-grid .project-card .card-body .technologies {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0.25rem;
  width: 100%;
  gap: 0.25rem;
}
.project-grid .project-card .card-body .technologies .technology-tag {
  color: #e62143;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(230, 33, 66, 0.2274509804);
  padding: 3px 7px;
  font-size: 0.8rem;
  font-weight: 600;
  width: auto;
}
.project-grid .project-card .card-body .card-title {
  color: #310e63;
  font-weight: 900;
  font-size: 1.4rem;
}
.project-grid .project-card .card-body .card-text {
  color: rgb(21, 21, 21);
  font-weight: 300;
  height: 130px;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.project-grid .project-card .card-body .card-buttons {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
  gap: 0.5rem;
}
.project-grid .project-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 3px;
  transform: scale(1.01);
}

@media screen and (max-width: 820px) {
  #projects {
    padding: 3rem;
  }
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
@media screen and (max-width: 500px) {
  #projects {
    padding: 1rem;
  }
  .project-grid {
    padding: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}/*# sourceMappingURL=projects.css.map */