#hero {
  background: linear-gradient(to top, #310e63, rgba(49, 14, 99, 0.6117647059)), url("../assets/hero-bg.webp") no-repeat;
  height: 100vh;
  background-size: cover;
  padding: 2rem;
}

.hero-grid {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.hero-grid #hero-title {
  display: block;
  color: white;
  font-size: 5rem;
  font-weight: 900;
  text-shadow: 1px 1px 1px #000000;
  line-height: 0.85;
  margin-bottom: 2rem;
}
.hero-grid #hero-subtitle {
  display: block;
  color: #e62143;
  font-size: 3rem;
  font-weight: 500;
  line-height: 0.9;
}
.hero-grid #hero-text {
  display: block;
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
}
.hero-grid .hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-grid #hero-image {
  display: block;
  width: 60%;
}

@media screen and (max-width: 820px) {
  .hero-grid {
    flex-direction: column;
    text-align: center;
  }
  .hero-grid #hero-title {
    font-size: 4.9rem;
  }
  .hero-grid #hero-subtitle {
    font-size: 3.3rem;
  }
  .hero-grid #hero-text {
    font-size: 1.7rem;
  }
  .hero-grid #hero-image {
    width: 80%;
    padding: 3.3rem;
    margin-top: 5rem;
  }
}
@media screen and (max-width: 500px) {
  .hero-grid {
    flex-direction: column;
    text-align: center;
  }
  .hero-grid #hero-title {
    font-size: 4rem;
  }
  .hero-grid #hero-subtitle {
    font-size: 2rem;
  }
  .hero-grid #hero-text {
    font-size: 1.5rem;
  }
  .hero-grid #hero-image {
    display: none;
  }
}/*# sourceMappingURL=hero.css.map */