@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
#hero {
  background: linear-gradient(to top, #310e63, rgba(49, 14, 99, 0.6117647059)), url("../assets/hero-bg.webp") no-repeat;
  height: 100vh;
  background-size: cover;
  padding: 2rem;
}

.hero-grid {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.hero-grid #hero-title {
  display: block;
  color: white;
  font-size: 5rem;
  font-weight: 900;
  text-shadow: 1px 1px 1px #000000;
  line-height: 0.85;
  margin-bottom: 2rem;
}
.hero-grid #hero-subtitle {
  display: block;
  color: #e62143;
  font-size: 3rem;
  font-weight: 500;
  line-height: 0.9;
}
.hero-grid #hero-text {
  display: block;
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
}
.hero-grid .hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-grid #hero-image {
  display: block;
  width: 60%;
}
.hero-grid .hero-cta {
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
}

@media screen and (max-width: 820px) {
  .hero-grid {
    flex-direction: column;
    text-align: center;
  }
  .hero-grid #hero-title {
    font-size: 4.9rem;
  }
  .hero-grid #hero-subtitle {
    font-size: 3.3rem;
  }
  .hero-grid #hero-text {
    font-size: 1.7rem;
  }
  .hero-grid #hero-image {
    width: 80%;
    padding: 3.3rem;
    margin-top: 5rem;
  }
}
@media screen and (max-width: 500px) {
  .hero-grid {
    flex-direction: column;
    text-align: center;
  }
  .hero-grid #hero-title {
    font-size: 4rem;
  }
  .hero-grid #hero-subtitle {
    font-size: 2rem;
  }
  .hero-grid #hero-text {
    font-size: 1.5rem;
  }
  .hero-grid #hero-image {
    display: none;
  }
}
#projects {
  padding: 5rem 2rem;
  background-color: rgba(128, 128, 128, 0.079);
  border-radius: 1.5rem;
}

.project-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
}
.project-grid .project-card {
  background-color: white;
  border-radius: 0.35rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;
  overflow: hidden;
  transition: all 200ms ease-in;
}
.project-grid .project-card .card-image {
  width: 100%;
  height: 200px;
  background-color: #ccc;
  -o-object-fit: contain;
     object-fit: contain;
}
.project-grid .project-card .card-body {
  padding: 0.5rem;
}
.project-grid .project-card .card-body .technologies {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0.25rem;
  width: 100%;
  gap: 0.25rem;
}
.project-grid .project-card .card-body .technologies .technology-tag {
  color: #e62143;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(230, 33, 66, 0.2274509804);
  padding: 3px 7px;
  font-size: 0.8rem;
  font-weight: 600;
  width: auto;
}
.project-grid .project-card .card-body .card-title {
  color: #310e63;
  font-weight: 900;
  font-size: 1.4rem;
}
.project-grid .project-card .card-body .card-text {
  color: rgb(21, 21, 21);
  font-weight: 300;
  height: 130px;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.project-grid .project-card .card-body .card-buttons {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
  gap: 0.5rem;
}
.project-grid .project-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 3px;
  transform: scale(1.01);
}

@media screen and (max-width: 820px) {
  #projects {
    padding: 3rem;
    border-radius: 0;
  }
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
@media screen and (max-width: 500px) {
  #projects {
    padding: 2rem 1rem;
    border-radius: 0;
  }
  .project-grid {
    padding: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  background-color: rgb(220, 220, 220);
  background-color: rgb(255, 255, 255);
}

p {
  color: rgb(21, 21, 21);
  margin-bottom: 0.5rem;
}

h1 {
  color: #310e63;
  font-weight: 900;
  font-size: 2.1rem;
  line-height: 1;
}

h2 {
  color: rgb(21, 21, 21);
  font-weight: 900;
}

h3 {
  margin-top: 20px;
  font-weight: 800;
}

section {
  padding: 2rem;
}

.mt2 {
  margin-top: 2rem;
}

.i {
  font-style: italic;
}

.sub-heading {
  font-size: 1.4rem;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  border: none;
  border-radius: 0.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  text-align: center;
  transition: ease 300ms;
  text-decoration: none;
}
.btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.btn-primary {
  background: #e62143;
  color: white;
}
.btn-primary:hover {
  background: rgba(230, 33, 66, 0.2274509804);
  border: solid 1px #e62143;
  background: white;
  color: #e62143;
}

.btn-secondary {
  background-color: white;
  border: solid 1px #e62143;
  color: #e62143;
}
.btn-secondary:hover {
  background: #e62143;
  border: solid 1px rgba(230, 33, 66, 0.2274509804);
  color: white;
}

.container {
  margin: auto;
  max-width: 1000px;
  background-color: white;
  border: solid 1px lightgray;
  border: none;
}

@media screen and (max-width: 820px) {
  section {
    padding: 1rem;
  }
}
@media screen and (max-width: 500px) {
  h1 {
    text-align: center;
  }
  .sub-heading {
    text-align: center;
  }
  .section {
    padding: 0.2rem;
  }
}/*# sourceMappingURL=styles.css.map */