#about {
  padding: 5rem 2rem;
}

.about-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.about-grid .panel-2 {
  display: flex;
  justify-content: center;
}
.about-grid .panel-2 .about-img {
  width: 80%;
}

@media screen and (max-width: 830px) {
  #about {
    padding: 3rem;
  }
  .about-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-grid .panel-2 .about-img {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  #about {
    padding: 1rem;
  }
  .about-grid {
    padding: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-grid .panel-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about-grid .panel-2 {
    order: 1;
  }
}/*# sourceMappingURL=about.css.map */