footer .footer {
  background-color: #310e63;
  font-size: 0.9rem;
}
footer .footer .container {
  background-color: #310e63;
  border: none;
}
footer .footer .footer-grid {
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
footer .footer .footer-grid div {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
footer .footer .footer-grid div .footer-heading {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
footer .footer .footer-grid div p,
footer .footer .footer-grid div a {
  color: white;
  margin: 0.1rem;
  text-decoration: none;
}
footer .footer .footer-grid .footer-site-map {
  align-items: center;
}
footer .copyright {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  color: white;
  background-color: #1c0838;
  font-size: 0.8rem;
}

@media screen and (max-width: 830px) {
  footer .footer .footer-grid {
    padding: 1.3rem;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 500px) {
  footer .footer .footer-grid {
    padding: 1rem;
    gap: 0rem;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}/*# sourceMappingURL=footer.css.map */